<html>
    <head>
        <link rel="stylesheet" href="businesscard.css">
    </head>
    <body>
        <div class="card">
            <div>
                <img src="images/minihex.jpg" 
                    alt="minimalist black geometric hexagon" 
                    class="logo">
            </div>
            <div>
                <h3>Zavier Hopson</h3>
                <p>Web Developer</p>
                <h4>Nashville, Tennessee</h4>
            </div>
        </div>
    </body>
</html>